.tasks-summary-container {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 24px;
  gap: 1rem;
  margin: 1rem;
  max-width: 100%;

  @media(min-width: 768px) {
    grid-template-columns: 4fr 1fr;
  }
}

.tasks-summary-info-container {
  background: linear-gradient(160deg, #5E1B89 30%, $white 100%);
  height: 20vh;
  display: flex;
  border-radius: 24px;
  padding: 1rem;
}

.tasks-summary-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
  color: $white;
}

.tasks-summary-doughnut-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.tasks-summary-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: $light-orange;
  transition: background-color 0.3s;
}

.tasks-summary-button-container:hover {
  background-color: $main-orange;
  border-radius: 24px;
}

.tasks-summary-button-container > button {
  height: 100%;
  width: 100%;
  border: none;
  background: none;
  font-size: 1.25em;
  color: $white;
  cursor: pointer;
  :hover {
    background-color: $main-orange;
  }
}

.tasks-summary-description {
  text-align: left;
  font-size: 1.25em;

  @media(max-width: 425px) {
    font-size: 1em;
  }
}

.tasks-summary-percentage {
  font-size: 3em;
  margin-bottom: 0.5rem;
  text-align: center;
  width: 100%;
  font-weight: bold;
  color: $white;

  @media(max-width: 425px) {
    font-size: 2em;
  }
}
